<!-- 叔叔老家那里扒的qwq
<!DOCTYPE html>
<meta charset="utf-8">
<center style="padding-top:20px">很抱歉IE已经停止支持，因此本博客不再支持IE浏览器，如果想要正常浏览，请换用新版Edge或Chrome、Firefox、Opera等现代浏览器</center>

<html lang="en"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge"><meta name="spm_prefix" content="888.7521">
    <title>浏览器升级提示 | Ariasakaの小窝</title>
    <link href="https://at.alicdn.com/t/font_1454899_pqhvobved2o.css" rel="stylesheet" type="text/css">
    <style>
      * { padding: 0; margin: 0; box-sizing: border-box;}
      ul, li { list-style: none; }
      a:hover {text-decoration:none;}
      ins,a {text-decoration:none;}
      a:focus,*:focus {outline:none;}
  
      .b-content { width: 400px; margin: 60px auto; font-size: 14px; color: #999; }
      .pic-box { padding-bottom: 20px; border-bottom: 1px solid #eee; }
      .pic-box img { max-width:  100%; margin-bottom: 10px; }
      .pic-box p { line-height: 20px; font-size: 12px;}
      .text-box .title {text-align: center; margin: 30px 0;}
      .text-box .list {height: 90px;}
      .text-box .list li a { float: left; width: 100px; text-align: center; line-height: 24px; color: #666;}
      .text-box .list li .iconfont{ font-size: 30px; }
      .text-box .list li a span{ font-size: 12px; color: #999; }
      .copyright {margin-top: 20px; text-align: center;}
    </style>
  </head>
  <body>
    <div class="b-content">
      <div class="text-box">
        <div class="title">以下四款官方正版浏览器任君挑选</div>
        <div class="list">
          <ul>
            <li>
              <a href="https://www.google.cn/intl/zh-CN/chrome" target="_blank">
                <i class="iconfont icon-chrome"></i><br>
                Chrome<br>
                <span>谷歌</span>
              </a>
            </li>
            <li>
              <a href="https://www.mozilla.org/zh-CN/firefox/new" target="_blank">
                <i class="iconfont icon-firefox"></i><br>
                Firefox<br>
                <span>火狐</span>
              </a>
            </li>
            <li>
              <a href="https://www.microsoft.com/edge" target="_blank">
                <i class="iconfont icon-edge"></i><br>
                Edge（新版）<br>
                <span>微软</span>
              </a>
            </li>
            <li>
              <a href="https://www.opera.com/zh-cn" target="_blank">
                <i class="iconfont icon-opera"></i><br>
                Opera<br>
                <span>欧朋</span>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  
  </body></html> -->

  <!DOCTYPE HTML>
  <html>
      <head>
          <link rel="stylesheet" type="text/css" href="NewErrorPageTemplate.css" >
          <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
          <title>无法访问此页</title>
          <script src="errorPageStrings.js" language="javascript" type="text/javascript">
          </script>
          <script src="httpErrorPagesScripts.js" language="javascript" type="text/javascript">
          </script>
      </head>
  
      <body onLoad="getInfo(); initMoreInfo('infoBlockID');">
          <div id="contentContainer" class="mainContent">
              <div id="mainTitle" class="title">无法访问此页</div>
              <div class="taskSection" id="taskSection">
                  <ul id="cantDisplayTasks" class="tasks">
                      <li id="task1-1">确保 Web 地址<span id="webpage" class="webpageURL"></span>正确</li>
                      <li id="task1-2">在必应上搜索此站点</li>
                      <li id="task1-3"><a href="javascript:location.reload();">刷新页面</a></li>
                  </ul>
                  <ul id="notConnectedTasks" class="tasks" style="display:none">
                      <li id="task2-1">检查确认所有网线都已插好。</li>
                      <li id="task2-2">确认关闭了飞行模式。</li>
                      <li id="task2-3">确保开启了无线交换机。</li>
                      <li id="task2-4">看看能否连接到移动宽带。</li>
                      <li id="task2-5">重启路由器。</li>
                  </ul>
              </div>
              <div id="moreInformationAlign" align="left" aria-labelledby="moreInformation">
                  <table>
                      <tr>
                          <td valign="top" aria-labelledby="infoBlockIDImage">
                              <a href="#" onclick="javascript:expandCollapse('infoBlockID', true); return false;"><img src="down.png" id="infoBlockIDImage" border="0" class="actionIcon" alt="详细信息"></a>
                          </td>
                          <td valign="top">
                              <span id="moreInfoContainer"></span>
                              <noscript><id id="moreInformation">详细信息</id></noscript>
                          </td>
                      </tr>
                  </table>
                  <div id="infoBlockID" class="infoBlock" style="display: none">
                      <p id="subError" class="BodyTextBlockStyle" style="margin-left:20px"></p>
                      <p id="ErrorCode" class="BodyTextBlockStyle" style="margin-left:20px"></p>
                  </div>
              </div>
              <br />
              <div id="diagnoseOptions"><button id="diagnose" class="diagnoseButton" onclick="javascript:diagnoseConnectionAndRefresh(); return false;">修复连接问题</button></div>
              <br />
          </div>
      </body>
  </html>
  